{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\i\f0\fs28\lang1049\'ca\'ee\'e4 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0 HTTP \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'e1\'fb\'eb \'eb\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 HTTP \'e7\'e0\'ef\'f0\'ee\'f1. \'ce\'f2\'e2\'e5\'f2\'fb \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2 5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2:\fs24\par
\i0\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb (100 \f1\endash\f0  199)\par
\'d3\'f1\'ef\'e5\'f8\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb (200 \f1\endash\f0  299)\par
\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (300 \f1\endash\f0  399)\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (400 \f1\endash\f0  499)\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (500 \f1\endash\f0  599)\line\line\fs22\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb\par
100 Continue\par
\'cf\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2, \'ee\'ed \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2, \'e5\'f1\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1 \'f3\'e6\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed.\par
\par
101 Switching Protocols\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'e0 Upgrade \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0.\par
\par
102 Processing (WebDAV)\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1, \'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ef\'ee\'ea\'e0 \'ed\'e5\'f2.\par
\par
103 Early Hints\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'ec Link, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'e0\'e3\'e5\'ed\'f2\'f3 \'ed\'e0\'f7\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'e8\'eb\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'f3 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'ef\'ee\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 \'ee\'f2\'e2\'e5\'f2.\par
\par
\'d3\'f1\'ef\'e5\'f8\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb\par
200 OK\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \f2\lang1033\'ab\f0\lang1049\'f3\'f1\'ef\'e5\'f5\f2\lang1033\'bb \f0\lang1049\'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ec\'e5\'f2\'ee\'e4\'e0 HTTP:\par
GET: \'d0\'e5\'f1\'f3\'f0\'f1 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'e2 \'f2\'e5\'eb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
HEAD: \'ce\'f2\'e2\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8, \'ed\'ee \'f2\'e5\'eb\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ed\'e5\'f2.\par
PUT \'e8\'eb\'e8 POST: \'d0\'e5\'f1\'f3\'f0\'f1, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'e2 \'f2\'e5\'eb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
TRACE: \'d2\'e5\'eb\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\line\par
201 Created\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ee\'f2\'e2\'e5\'f2, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb POST \'e8\'eb\'e8 PUT.\par
\par
202 Accepted\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed, \'ed\'ee \'e5\'f9\'e5 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed. \'dd\'f2\'ee \f2\lang1033\'ab\f0\lang1049\'f3\'ea\'eb\'ee\'ed\'f7\'e8\'e2\'fb\'e9\f2\lang1033\'bb \f0\lang1049\'ee\'f2\'e2\'e5\'f2, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 HTTP \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e7\'e6\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'f1 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0. \'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'e0\'ea\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\par
203 Non-Authoritative Information\par
\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'f1 \'f2\'e5\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'ed\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0. \'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'fd\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e7\'e5\'f0\'ea\'e0\'eb \'e8\'eb\'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2. \'c7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2 200 OK.\par
\par
204 No Content\par
\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8, \'ed\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'ee\'f2\'e2\'e5\'f2\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'ed\'e5\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0.\par
\par
205 Reset Content\par
\'d1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'e0\'e3\'e5\'ed\'f2\'f3, \'f7\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1.\par
\par
206 Partial Content\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea Range \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0.\par
\par
207 Multi-Status (WebDAV)\par
\'cf\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'ec\'e5\'f1\'f2\'ed\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e4\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.\par
\par
208 Already Reported (WebDAV)\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ee\'f2\'e2\'e5\'f2\'e0 <dav:propstat>, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \f2\lang1033\'ab\f0\lang1049\'ef\'f0\'e8\'e2\'ff\'e7\'ee\'ea\f2\lang1033\'bb \f0\lang1049\'e8 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
226 IM Used (HTTP Delta encoding)\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb GET \'e2 \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'f5\'ee\'f7\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'e0 (\'f2\'ee \'e5\'f1\'f2\'fc \f2\lang1033\'ab\f0\lang1049\'e4\'e5\'eb\'fc\'f2\'f3\f2\lang1033\'bb).\line\line\f0\lang1049\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\par
300 Multiple Choices\par
\'d3 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'e8\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'f5. \'cd\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ee\'f2\'e2\'e5\'f2\'ee\'e2, \'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc HTML-\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'fb\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e1\'ee\'f0\'e0.\par
\par
301 Moved Permanently\par
URL-\'e0\'e4\'f0\'e5\'f1 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e1\'fb\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0. \'cd\'ee\'e2\'fb\'e9 URL-\'e0\'e4\'f0\'e5\'f1 \'f3\'ea\'e0\'e7\'e0\'ed \'e2 \'ee\'f2\'e2\'e5\'f2\'e5.\par
\par
302 Found\par
URI \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'e1\'fb\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed. \'c2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 URI. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'fd\'f2\'ee\'f2 \'e6\'e5 URI \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'e2 \'e1\'f3\'e4\'f3\'f9\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5.\par
\par
303 See Other\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1 \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 URI \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e7\'e0\'ef\'f0\'ee\'f1\'e0 GET.\par
\par
304 Not Modified\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'ed \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3, \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f2 \'ed\'e5 \'e1\'fb\'eb \'e8\'e7\'ec\'e5\'ed\'e5\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'ee\'f2\'e2\'e5\'f2\'e0.\par
\par
305 Use Proxy \'d3\'f1\'f2\'e0\'f0\'e5\'eb\'ee\par
\'c7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'ea\'f1\'e8. \'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 HTTP \'e8 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'f0\'e5\'eb \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
306 unused\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 HTTP/1.1.\par
\par
307 Temporary Redirect\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1 \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 URI \'f2\'e5\'ec \'e6\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5. \'ce\'ed \'e8\'ec\'e5\'e5\'f2 \'f2\'f3 \'e6\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3, \'f7\'f2\'ee \'e8 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 302 Found, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ec\'e5\'f2\'ee\'e4: \'e5\'f1\'eb\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff POST, \'f2\'ee POST \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5.\par
\par
308 Permanent Redirect\par
\'d0\'e5\'f1\'f3\'f0\'f1 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 URI, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'f2\'e2\'e5\'f2\'e0 Location. \'ce\'ed \'e8\'ec\'e5\'e5\'f2 \'f2\'f3 \'e6\'e5 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'ea\'f3, \'f7\'f2\'ee \'e8 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 301 Moved Permanently, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'ec\'e5\'f2\'ee\'e4: \'e5\'f1\'eb\'e8 \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'f1\'ff POST, \'f2\'ee POST \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5.\par
\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\par
400 Bad Request\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'eb\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee-\'f2\'ee, \'f7\'f2\'ee \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'f8\'e8\'e1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1, \'f4\'ee\'f0\'ec\'e0\'f2 \'e8\'eb\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0).\par
\par
401 Unauthorized\par
\'d5\'ee\'f2\'ff \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 HTTP \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'fd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2 \'ea\'e0\'ea \f2\lang1033\'ab\f0\lang1049\'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9\f2\lang1033\'bb, \f0\lang1049\'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ed \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \f2\lang1033\'ab\f0\lang1049\'ed\'e5\'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\f2\lang1033\'bb. \f0\lang1049\'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'e1\'ff, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2.\par
\par
402 Payment Required \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec. \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'eb\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e1\'fb\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e5\'e3\'ee \'e4\'eb\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'e4\'ed\'e0\'ea\'ee \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f0\'e5\'e4\'ea\'ee \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2.\par
\par
403 Forbidden\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'f3, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'ed \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 401 Unauthorized, \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'f3.\par
\par
404 Not Found\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e9\'f2\'e8 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1. \'c2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee URL-\'e0\'e4\'f0\'e5\'f1 \'ed\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'ed. \'c2 API \'fd\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc, \'f7\'f2\'ee \'e0\'e4\'f0\'e5\'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9, \'ed\'ee \'f0\'e5\'f1\'f3\'f0\'f1 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2. \'d1\'e5\'f0\'e2\'e5\'f0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e2\'ec\'e5\'f1\'f2\'ee 403 Forbidden, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'fb\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ee\'f2 \'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'dd\'f2\'ee \'f1\'e0\'ec\'fb\'e9 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e8\'e7-\'e7\'e0 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'ee\'e3\'ee \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e5\'f2\'e8.\par
\par
405 Method Not Allowed\par
\'cc\'e5\'f2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'f1\'e5\'f0\'e2\'e5\'f0\'f3, \'ed\'ee \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'e5\'e2\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, API \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'f2\'fc \'e2\'fb\'e7\'ee\'e2 DELETE \'e4\'eb\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0.\par
\par
406 Not Acceptable\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 \'ed\'e5 \'ed\'e0\'f8\'b8\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'e0\'e3\'e5\'ed\'f2\'ee\'ec.\par
\par
407 Proxy Authentication Required\par
\'dd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 401 Unauthorized, \'ed\'ee \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e5\'f0.\par
\par
408 Request Timeout\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'ef\'f0\'e8 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'e4\'e0\'e6\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'ce\'ed \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'f5\'ee\'f2\'e5\'eb \'e1\'fb \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'fd\'f2\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5. \'dd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'ee, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'fb (\'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea Chrome, Firefox 27+ \'e8\'eb\'e8 IE9) \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff HTTP. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ed\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'ff \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
\par
409 Conflict\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'f3\'e5\'f2 \'f1 \'f2\'e5\'ea\'f3\'f9\'e8\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
410 Gone\par
\'c7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e1\'fb\'eb\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'ee \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8. \'ce\'e6\'e8\'e4\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'f3\'e4\'e0\'eb\'ff\'f2 \'f1\'e2\'ee\'e8 \'ea\'e5\'f8\'e8 \'e8 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'fd\'f2\'ee\'f2 \'f0\'e5\'f1\'f3\'f0\'f1. \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff HTTP \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ee\'f2\'e2\'e5\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \f2\lang1033\'ab\f0\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\f2\lang1033\'bb. API \f0\lang1049\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'fb, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\par
\par
411 Length Required\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2\'ea\'eb\'ee\'ed\'b8\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 Content-Length, \'ed\'ee \'ee\'ed\'ee \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee.\par
\par
412 Precondition Failed\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'f3\'ea\'e0\'e7\'e0\'eb \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2.\par
\par
413 Payload Too Large\par
\'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec. \'d1\'e5\'f0\'e2\'e5\'f0 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ef\'ee\'eb\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 Retry-After.\par
\par
414 URI Too Long\par
\'c7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec URI \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ec\'ee\'e3 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\par
415 Unsupported Media Type\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2\'ea\'eb\'ee\'ed\'b8\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ec\'e5\'e4\'e8\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\par
416 Range Not Satisfiable\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'ee\'eb\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 Range.\par
\par
417 Expectation Failed\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'ef\'ee\'eb\'e5 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 Expect.\par
\par
418 I'm a teapot\par
\f2\lang1033\'ab\f0\lang1049\'d8\'f3\'f2\'ee\'f7\'ed\'fb\'e9\f2\lang1033\'bb \f0\lang1049\'ee\'f2\'e2\'e5\'f2: \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'f2 \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'e7\'e0\'e2\'e0\'f0\'e8\'f2\'fc \'ea\'ee\'f4\'e5 \'e2 \'f7\'e0\'e9\'ed\'e8\'ea\'e5.\par
\par
421 Misdirected Request\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'e4\'eb\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'f1\'f5\'e5\'ec\'fb \'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 URI \'e7\'e0\'ef\'f0\'ee\'f1\'e0.\par
\par
422 Unprocessable Content (WebDAV)\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee, \'ed\'ee \'e5\'e3\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e8\'e7-\'e7\'e0 \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
\par
423 Locked (WebDAV)\par
\'c7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed.\par
\par
424 Failed Dependency (WebDAV)\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'e8\'e7-\'e7\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'e5.\par
\par
425 Too Early \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'ef\'ee\'f0\'f6\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'ed\'ee, \'e4\'ee \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5.\par
\par
426 Upgrade Required\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0, \'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'f1\'ec\'e5\'ed\'fb \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'f2\'e2\'e5\'f2\'e0 Upgrade.\par
\par
428 Precondition Required\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb \'f3\'f1\'eb\'ee\'e2\'e8\'ff. \'dd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\par
\par
429 Too Many Requests\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\par
431 Request Header Fields Too Large\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'ee\'eb\'ff \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e2\'e5\'eb\'e8\'ea\'e8. \'c7\'e0\'ef\'f0\'ee\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ef\'ee\'eb\'e5\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0.\par
\par
451 Unavailable For Legal Reasons\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'eb \'f0\'e5\'f1\'f3\'f0\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'f3\'fe \'f6\'e5\'ed\'e7\'f3\'f0\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.\par
\par
\'ce\'f8\'e8\'e1\'ea\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\par
500 Internal Server Error\par
\'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1.\par
\par
501 Not Implemented\par
\'cc\'e5\'f2\'ee\'e4 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed. \'cc\'e5\'f2\'ee\'e4\'fb GET \'e8 HEAD \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'e4\'eb\'ff \'ed\'e8\'f5 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'f2 \'ea\'ee\'e4.\par
\par
502 Bad Gateway\par
\'d2\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f8\'eb\'fe\'e7\'e0, \'e5\'f1\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
503 Service Unavailable\par
\'d1\'e5\'f0\'e2\'e5\'f0 \'ed\'e5 \'e3\'ee\'f2\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2. \'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e0\'ea\'e8\'ec \'ee\'f2\'e2\'e5\'f2\'ee\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'e4\'ee\'e1\'ed\'f3\'fe \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 HTTP-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea Retry-After \'f1 \'f0\'e0\'f1\'f7\'b8\'f2\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e8 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'fd\'f2\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\par
504 Gateway Timeout\par
\'d2\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'f1\'eb\'e0\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f8\'eb\'fe\'e7\'e0, \'e5\'f1\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'ed \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e2\'f0\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
\par
505 HTTP Version Not Supported\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e2 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e2\'e5\'f0\'f1\'e8\'ff HTTP \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec.\par
\par
506 Variant Also Negotiates\par
\'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8: \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'e0 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'ec.\par
\par
507 Insufficient Storage (WebDAV)\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5.\par
\par
508 Loop Detected (WebDAV)\par
\'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e1\'fb\'eb \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
510 Not Extended\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5\'e3\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc.\par
\par
511 Network Authentication Required\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e9\'f2\'e8 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'f2\'e8.\line\line\f3\lang1033\par
}
 